<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>My VR Demo</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 id="company"></h1>
            <h2 id="slogan"></h2>
        </header>
        <main>
            <h1 id="head1"></h1>
            <img src="images/IMG_9939-crop.jpg" alt="CMT Logo sign">
            <h3 id="head2"></h3>
            <br>
            <h3>Take A Virtual Tour Through In Civil Engineering Building. </h3>
            <p>Get your VR head set ready and click or press on the link below!</p>
            <ol>
                <li>
                    <a href="CMT-VRtour/tour_gallery/index.html">CMT Engineering Tour!</a>
                </li>
            </ol>
            <h3>Part 2: A Trail Head Tour</h3>
            <p> Take a tour through an open grounds site at Bells Canyon Trail in Sandy Utah! Check this link below that is connected to a google street view.
            </p>
            <ol>
                <li>
                    <a href="Bells-tour/index.html">Bell Canyon Trail Head!</a>
                </li>
            </ol>
            <h3> Part 3: An Object in VR</h3>
            <p> Here is an Object that I have photographed and turned it into a Vr experience! Click on the link below to see a Disney Stitch stuffed animal.
            </p>
            <ol>
                <li>
                    <a href="StitchObject-final/index.html">Disney Stitch Object!</a>
                </li>
            </ol>
            <h3> Part 4: A VR Tour of a Utah State Park</h3>
            <p> Here is are some things that followed for a VR booklet that I made. Click on the link below to see This is The Place Heritage State Pake located east of Salt Lake Utah.
            </p>
            <ul>
                <li>
                    <a href="HandCart-object1/index.html">Hand Cart Object</a><br>
                    <a href="Monument/index.html">This Is The Place Monument</a><br>
                    <a href="African/index.html">The African American Pioneers</a><br>
                    <a href="JB-Statue/index.html">Joseph and Brigham Statue</a><br>
                    <a href="Enterance/index.html">The Entrance of the Park</a><br>
                    <a href="battalion/index.html">The Mormon Battalion</a>
                </li>
            </ul>
            <br><br>
            <footer>
                <p>&#64;UVU_DGM_3260 &#169; Austin Turner. </p>
                <p>For educational purposes only by the "Pirates design, inc."</p>
            </footer>
        </main>
    </div>
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>